*,
*::before,
*::after{
    box-sizing: border-box;
}
body{
    margin: 0; padding:0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    font-weight: bold;
    
}
.header div{
    display: flex;
    justify-content: end;
}
#logo{
    border-radius: 100%;
    height: 5em;
    display: flex;
    justify-content: center;
}
.header{
    list-style-type: none;
    display: flex;
    align-items: center;
    color: rgb(223 22 130);
    background-color: white;
    border-top: solid 2px rgb(223 22 130);
    border-bottom: solid 2px rgb(223 22 130);
}
.header>*{
    flex: 0 1 100%;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    text-align: center;
    justify-content: center;
    gap: 2em;
}
ul>*{
    flex-basis: 15%;
    align-items: center;
}
a{
    color: rgb(223 22 130);
}
.button a:hover{
    color:gold;
}
.section1{
    display: flex;
    margin: 0;
    width: 100%;
    flex-basis: 100%;
    justify-content: flex-end;
}
.content-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    padding: 2%;
    background-color: rgb(246 218 223);
    
    
}
.main-pic img{
    display: flex;
    width:100%;
    align-self: center;
    height: 100%;
}
.about{
    font-size: 48px;
    font-weight: bold;
    color: rgb(223 22 130);
}
.text{
    text-align: justify;
    color: rgb(223 22 130);
    font-size: 18px;
    width: 100%;
}
.picture img{
    width: 100%;
    height: 100%;
}
.section2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content div{
    display: flex;
    
    flex-direction: column;
}
.content{
    display: flex;

    flex-direction: row;

}